([
    (
        tileset: (
            uid: (1),
            asset_image: "ldtk/../sprites/tilesets/Inca_front_by_Kronbits-extended.png",
            rel_image: "../sprites/tilesets/Inca_front_by_Kronbits-extended.png",
            tile_size: 16,
            width: 20,
            height: 14,
            spacing: 0,
            padding: 0,
        ),
        tiles: [
            (
                xy: (224.0, 128.0),
                index: 200,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (224.0, 144.0),
                index: 220,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (128.0, 160.0),
                index: 200,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (224.0, 160.0),
                index: 240,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (96.0, 176.0),
                index: 200,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (128.0, 176.0),
                index: 220,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (224.0, 176.0),
                index: 260,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (96.0, 192.0),
                index: 220,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (128.0, 192.0),
                index: 240,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (96.0, 208.0),
                index: 260,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
            (
                xy: (128.0, 208.0),
                index: 260,
                sprite: Some((
                    flip_x: false,
                    flip_y: false,
                )),
            ),
        ],
        z: 5.0,
    ),
    (
        tileset: (
            uid: (1),
            asset_image: "ldtk/../sprites/tilesets/Inca_front_by_Kronbits-extended.png",
            rel_image: "../sprites/tilesets/Inca_front_by_Kronbits-extended.png",
            tile_size: 16,
            width: 20,
            height: 14,
            spacing: 0,
            padding: 0,
        ),
        tiles: [
            (
                xy: (16.0, 0.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (336.0, 0.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (32.0, 16.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (352.0, 16.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (16.0, 32.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (0.0, 48.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (48.0, 64.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (0.0, 80.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (48.0, 96.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (336.0, 96.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (0.0, 112.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (32.0, 112.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (96.0, 112.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (128.0, 112.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (320.0, 112.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (352.0, 112.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (16.0, 128.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (48.0, 128.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (112.0, 128.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (304.0, 128.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (352.0, 144.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (16.0, 160.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (48.0, 160.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (304.0, 160.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (336.0, 160.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (320.0, 176.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (352.0, 176.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (48.0, 192.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (304.0, 192.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (0.0, 208.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (224.0, 208.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (320.0, 208.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (352.0, 208.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (16.0, 224.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (48.0, 224.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (80.0, 224.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (176.0, 224.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (240.0, 224.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (272.0, 224.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (304.0, 224.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (336.0, 224.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (0.0, 240.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (32.0, 240.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (96.0, 240.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (192.0, 240.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (224.0, 240.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (352.0, 240.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (16.0, 256.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (48.0, 256.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (176.0, 256.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (208.0, 256.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (336.0, 256.0),
                index: 140,
                sprite: None,
            ),
            (
                xy: (16.0, 16.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (32.0, 32.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (16.0, 48.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (48.0, 80.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (128.0, 96.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (16.0, 112.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (48.0, 112.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (112.0, 112.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (336.0, 112.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (128.0, 128.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (16.0, 144.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (48.0, 144.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (112.0, 144.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (304.0, 144.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (48.0, 176.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (304.0, 176.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (16.0, 208.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (48.0, 208.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (304.0, 208.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (336.0, 208.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (16.0, 240.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (48.0, 240.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (80.0, 240.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (176.0, 240.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (208.0, 240.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (304.0, 240.0),
                index: 142,
                sprite: None,
            ),
            (
                xy: (0.0, 16.0),
                index: 164,
                sprite: None,
            ),
            (
                xy: (320.0, 16.0),
                index: 146,
                sprite: None,
            ),
            (
                xy: (336.0, 16.0),
                index: 145,
                sprite: None,
            ),
            (
                xy: (336.0, 32.0),
                index: 145,
                sprite: None,
            ),
            (
                xy: (32.0, 48.0),
                index: 167,
                sprite: None,
            ),
            (
                xy: (16.0, 64.0),
                index: 149,
                sprite: None,
            ),
            (
                xy: (16.0, 80.0),
                index: 167,
                sprite: None,
            ),
            (
                xy: (32.0, 80.0),
                index: 146,
                sprite: None,
            ),
            (
                xy: (112.0, 80.0),
                index: 149,
                sprite: None,
            ),
            (
                xy: (16.0, 96.0),
                index: 164,
                sprite: None,
            ),
            (
                xy: (112.0, 96.0),
                index: 145,
                sprite: None,
            ),
            (
                xy: (304.0, 96.0),
                index: 168,
                sprite: None,
            ),
            (
                xy: (304.0, 112.0),
                index: 167,
                sprite: None,
            ),
            (
                xy: (336.0, 128.0),
                index: 146,
                sprite: None,
            ),
            (
                xy: (0.0, 144.0),
                index: 164,
                sprite: None,
            ),
            (
                xy: (32.0, 144.0),
                index: 168,
                sprite: None,
            ),
            (
                xy: (96.0, 144.0),
                index: 149,
                sprite: None,
            ),
            (
                xy: (320.0, 144.0),
                index: 164,
                sprite: None,
            ),
            (
                xy: (336.0, 144.0),
                index: 145,
                sprite: None,
            ),
            (
                xy: (0.0, 176.0),
                index: 164,
                sprite: None,
            ),
            (
                xy: (16.0, 176.0),
                index: 167,
                sprite: None,
            ),
            (
                xy: (32.0, 176.0),
                index: 169,
                sprite: None,
            ),
            (
                xy: (336.0, 176.0),
                index: 146,
                sprite: None,
            ),
            (
                xy: (16.0, 192.0),
                index: 168,
                sprite: None,
            ),
            (
                xy: (336.0, 192.0),
                index: 146,
                sprite: None,
            ),
            (
                xy: (32.0, 208.0),
                index: 167,
                sprite: None,
            ),
            (
                xy: (208.0, 208.0),
                index: 145,
                sprite: None,
            ),
            (
                xy: (112.0, 224.0),
                index: 144,
                sprite: None,
            ),
            (
                xy: (144.0, 224.0),
                index: 167,
                sprite: None,
            ),
            (
                xy: (208.0, 224.0),
                index: 164,
                sprite: None,
            ),
            (
                xy: (64.0, 240.0),
                index: 164,
                sprite: None,
            ),
            (
                xy: (112.0, 240.0),
                index: 147,
                sprite: None,
            ),
            (
                xy: (128.0, 240.0),
                index: 167,
                sprite: None,
            ),
            (
                xy: (144.0, 240.0),
                index: 165,
                sprite: None,
            ),
            (
                xy: (160.0, 240.0),
                index: 167,
                sprite: None,
            ),
            (
                xy: (240.0, 240.0),
                index: 147,
                sprite: None,
            ),
            (
                xy: (256.0, 240.0),
                index: 147,
                sprite: None,
            ),
            (
                xy: (272.0, 240.0),
                index: 147,
                sprite: None,
            ),
            (
                xy: (288.0, 240.0),
                index: 168,
                sprite: None,
            ),
            (
                xy: (320.0, 240.0),
                index: 144,
                sprite: None,
            ),
            (
                xy: (336.0, 240.0),
                index: 167,
                sprite: None,
            ),
            (
                xy: (80.0, 256.0),
                index: 168,
                sprite: None,
            ),
            (
                xy: (112.0, 256.0),
                index: 145,
                sprite: None,
            ),
            (
                xy: (144.0, 256.0),
                index: 144,
                sprite: None,
            ),
            (
                xy: (240.0, 256.0),
                index: 148,
                sprite: None,
            ),
            (
                xy: (272.0, 256.0),
                index: 148,
                sprite: None,
            ),
            (
                xy: (304.0, 256.0),
                index: 164,
                sprite: None,
            ),
            (
                xy: (48.0, 0.0),
                index: 160,
                sprite: None,
            ),
            (
                xy: (208.0, 48.0),
                index: 160,
                sprite: None,
            ),
            (
                xy: (224.0, 48.0),
                index: 160,
                sprite: None,
            ),
            (
                xy: (208.0, 112.0),
                index: 160,
                sprite: None,
            ),
            (
                xy: (224.0, 112.0),
                index: 160,
                sprite: None,
            ),
            (
                xy: (128.0, 144.0),
                index: 160,
                sprite: None,
            ),
            (
                xy: (96.0, 160.0),
                index: 160,
                sprite: None,
            ),
            (
                xy: (208.0, 32.0),
                index: 161,
                sprite: None,
            ),
            (
                xy: (224.0, 32.0),
                index: 161,
                sprite: None,
            ),
            (
                xy: (48.0, 48.0),
                index: 161,
                sprite: None,
            ),
            (
                xy: (96.0, 80.0),
                index: 161,
                sprite: None,
            ),
            (
                xy: (128.0, 80.0),
                index: 161,
                sprite: None,
            ),
            (
                xy: (208.0, 96.0),
                index: 161,
                sprite: None,
            ),
            (
                xy: (224.0, 96.0),
                index: 161,
                sprite: None,
            ),
            (
                xy: (272.0, 96.0),
                index: 161,
                sprite: None,
            ),
            (
                xy: (208.0, 192.0),
                index: 161,
                sprite: None,
            ),
            (
                xy: (224.0, 192.0),
                index: 161,
                sprite: None,
            ),
            (
                xy: (32.0, 0.0),
                index: 80,
                sprite: None,
            ),
            (
                xy: (48.0, 0.0),
                index: 81,
                sprite: None,
            ),
            (
                xy: (320.0, 32.0),
                index: 80,
                sprite: None,
            ),
            (
                xy: (336.0, 32.0),
                index: 81,
                sprite: None,
            ),
            (
                xy: (352.0, 32.0),
                index: 80,
                sprite: None,
            ),
            (
                xy: (368.0, 32.0),
                index: 81,
                sprite: None,
            ),
            (
                xy: (288.0, 96.0),
                index: 80,
                sprite: None,
            ),
            (
                xy: (304.0, 96.0),
                index: 81,
                sprite: None,
            ),
            (
                xy: (0.0, 0.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (0.0, 16.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (16.0, 0.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (16.0, 16.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (320.0, 0.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (320.0, 16.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (336.0, 0.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (336.0, 16.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (352.0, 0.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (352.0, 16.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (368.0, 0.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (368.0, 16.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (0.0, 32.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (0.0, 48.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (16.0, 32.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (16.0, 48.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (32.0, 64.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (32.0, 80.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (48.0, 64.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (48.0, 80.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (0.0, 96.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (0.0, 112.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (16.0, 96.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (16.0, 112.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (32.0, 96.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (32.0, 112.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (48.0, 96.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (48.0, 112.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (96.0, 96.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (96.0, 112.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (112.0, 96.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (112.0, 112.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (320.0, 96.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (320.0, 112.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (336.0, 96.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (336.0, 112.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (352.0, 96.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (352.0, 112.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (368.0, 96.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (368.0, 112.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (32.0, 128.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (32.0, 144.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (48.0, 128.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (48.0, 144.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (96.0, 128.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (96.0, 144.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (112.0, 128.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (112.0, 144.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (352.0, 128.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (352.0, 144.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (368.0, 128.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (368.0, 144.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (0.0, 160.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (0.0, 176.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (16.0, 160.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (16.0, 176.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (32.0, 160.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (32.0, 176.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (48.0, 160.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (48.0, 176.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (320.0, 160.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (320.0, 176.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (336.0, 160.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (336.0, 176.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (352.0, 160.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (352.0, 176.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (368.0, 160.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (368.0, 176.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (32.0, 192.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (32.0, 208.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (48.0, 192.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (48.0, 208.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (352.0, 192.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (352.0, 208.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (368.0, 192.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (368.0, 208.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (0.0, 224.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (0.0, 240.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (16.0, 224.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (16.0, 240.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (32.0, 224.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (32.0, 240.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (48.0, 224.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (48.0, 240.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (64.0, 224.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (64.0, 240.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (80.0, 224.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (80.0, 240.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (96.0, 224.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (96.0, 240.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (112.0, 224.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (112.0, 240.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (128.0, 224.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (128.0, 240.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (144.0, 224.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (144.0, 240.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (160.0, 224.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (160.0, 240.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (176.0, 224.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (176.0, 240.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (192.0, 224.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (192.0, 240.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (208.0, 224.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (208.0, 240.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (224.0, 224.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (224.0, 240.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (240.0, 224.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (240.0, 240.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (256.0, 224.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (256.0, 240.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (272.0, 224.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (272.0, 240.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (288.0, 224.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (288.0, 240.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (304.0, 224.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (304.0, 240.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (320.0, 224.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (320.0, 240.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (336.0, 224.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (336.0, 240.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (352.0, 224.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (352.0, 240.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (368.0, 224.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (368.0, 240.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (32.0, 256.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (32.0, 272.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (48.0, 256.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (48.0, 272.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (96.0, 256.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (96.0, 272.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (112.0, 256.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (112.0, 272.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (160.0, 256.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (160.0, 272.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (176.0, 256.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (176.0, 272.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (224.0, 256.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (224.0, 272.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (240.0, 256.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (240.0, 272.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (288.0, 256.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (288.0, 272.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (304.0, 256.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (304.0, 272.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (352.0, 256.0),
                index: 8,
                sprite: None,
            ),
            (
                xy: (352.0, 272.0),
                index: 28,
                sprite: None,
            ),
            (
                xy: (368.0, 256.0),
                index: 9,
                sprite: None,
            ),
            (
                xy: (368.0, 272.0),
                index: 29,
                sprite: None,
            ),
            (
                xy: (0.0, 64.0),
                index: 10,
                sprite: None,
            ),
            (
                xy: (0.0, 80.0),
                index: 30,
                sprite: None,
            ),
            (
                xy: (0.0, 96.0),
                index: 50,
                sprite: None,
            ),
            (
                xy: (0.0, 112.0),
                index: 70,
                sprite: None,
            ),
            (
                xy: (16.0, 64.0),
                index: 11,
                sprite: None,
            ),
            (
                xy: (16.0, 80.0),
                index: 31,
                sprite: None,
            ),
            (
                xy: (16.0, 96.0),
                index: 51,
                sprite: None,
            ),
            (
                xy: (16.0, 112.0),
                index: 71,
                sprite: None,
            ),
            (
                xy: (32.0, 64.0),
                index: 12,
                sprite: None,
            ),
            (
                xy: (32.0, 80.0),
                index: 32,
                sprite: None,
            ),
            (
                xy: (32.0, 96.0),
                index: 52,
                sprite: None,
            ),
            (
                xy: (32.0, 112.0),
                index: 72,
                sprite: None,
            ),
            (
                xy: (48.0, 64.0),
                index: 13,
                sprite: None,
            ),
            (
                xy: (48.0, 80.0),
                index: 33,
                sprite: None,
            ),
            (
                xy: (48.0, 96.0),
                index: 53,
                sprite: None,
            ),
            (
                xy: (48.0, 112.0),
                index: 73,
                sprite: None,
            ),
            (
                xy: (0.0, 128.0),
                index: 10,
                sprite: None,
            ),
            (
                xy: (0.0, 144.0),
                index: 30,
                sprite: None,
            ),
            (
                xy: (0.0, 160.0),
                index: 50,
                sprite: None,
            ),
            (
                xy: (0.0, 176.0),
                index: 70,
                sprite: None,
            ),
            (
                xy: (16.0, 128.0),
                index: 11,
                sprite: None,
            ),
            (
                xy: (16.0, 144.0),
                index: 31,
                sprite: None,
            ),
            (
                xy: (16.0, 160.0),
                index: 51,
                sprite: None,
            ),
            (
                xy: (16.0, 176.0),
                index: 71,
                sprite: None,
            ),
            (
                xy: (32.0, 128.0),
                index: 12,
                sprite: None,
            ),
            (
                xy: (32.0, 144.0),
                index: 32,
                sprite: None,
            ),
            (
                xy: (32.0, 160.0),
                index: 52,
                sprite: None,
            ),
            (
                xy: (32.0, 176.0),
                index: 72,
                sprite: None,
            ),
            (
                xy: (48.0, 128.0),
                index: 13,
                sprite: None,
            ),
            (
                xy: (48.0, 144.0),
                index: 33,
                sprite: None,
            ),
            (
                xy: (48.0, 160.0),
                index: 53,
                sprite: None,
            ),
            (
                xy: (48.0, 176.0),
                index: 73,
                sprite: None,
            ),
            (
                xy: (320.0, 128.0),
                index: 10,
                sprite: None,
            ),
            (
                xy: (320.0, 144.0),
                index: 30,
                sprite: None,
            ),
            (
                xy: (320.0, 160.0),
                index: 50,
                sprite: None,
            ),
            (
                xy: (320.0, 176.0),
                index: 70,
                sprite: None,
            ),
            (
                xy: (336.0, 128.0),
                index: 11,
                sprite: None,
            ),
            (
                xy: (336.0, 144.0),
                index: 31,
                sprite: None,
            ),
            (
                xy: (336.0, 160.0),
                index: 51,
                sprite: None,
            ),
            (
                xy: (336.0, 176.0),
                index: 71,
                sprite: None,
            ),
            (
                xy: (352.0, 128.0),
                index: 12,
                sprite: None,
            ),
            (
                xy: (352.0, 144.0),
                index: 32,
                sprite: None,
            ),
            (
                xy: (352.0, 160.0),
                index: 52,
                sprite: None,
            ),
            (
                xy: (352.0, 176.0),
                index: 72,
                sprite: None,
            ),
            (
                xy: (368.0, 128.0),
                index: 13,
                sprite: None,
            ),
            (
                xy: (368.0, 144.0),
                index: 33,
                sprite: None,
            ),
            (
                xy: (368.0, 160.0),
                index: 53,
                sprite: None,
            ),
            (
                xy: (368.0, 176.0),
                index: 73,
                sprite: None,
            ),
            (
                xy: (0.0, 192.0),
                index: 10,
                sprite: None,
            ),
            (
                xy: (0.0, 208.0),
                index: 30,
                sprite: None,
            ),
            (
                xy: (0.0, 224.0),
                index: 50,
                sprite: None,
            ),
            (
                xy: (0.0, 240.0),
                index: 70,
                sprite: None,
            ),
            (
                xy: (16.0, 192.0),
                index: 11,
                sprite: None,
            ),
            (
                xy: (16.0, 208.0),
                index: 31,
                sprite: None,
            ),
            (
                xy: (16.0, 224.0),
                index: 51,
                sprite: None,
            ),
            (
                xy: (16.0, 240.0),
                index: 71,
                sprite: None,
            ),
            (
                xy: (32.0, 192.0),
                index: 12,
                sprite: None,
            ),
            (
                xy: (32.0, 208.0),
                index: 32,
                sprite: None,
            ),
            (
                xy: (32.0, 224.0),
                index: 52,
                sprite: None,
            ),
            (
                xy: (32.0, 240.0),
                index: 72,
                sprite: None,
            ),
            (
                xy: (48.0, 192.0),
                index: 13,
                sprite: None,
            ),
            (
                xy: (48.0, 208.0),
                index: 33,
                sprite: None,
            ),
            (
                xy: (48.0, 224.0),
                index: 53,
                sprite: None,
            ),
            (
                xy: (48.0, 240.0),
                index: 73,
                sprite: None,
            ),
            (
                xy: (320.0, 192.0),
                index: 10,
                sprite: None,
            ),
            (
                xy: (320.0, 208.0),
                index: 30,
                sprite: None,
            ),
            (
                xy: (320.0, 224.0),
                index: 50,
                sprite: None,
            ),
            (
                xy: (320.0, 240.0),
                index: 70,
                sprite: None,
            ),
            (
                xy: (336.0, 192.0),
                index: 11,
                sprite: None,
            ),
            (
                xy: (336.0, 208.0),
                index: 31,
                sprite: None,
            ),
            (
                xy: (336.0, 224.0),
                index: 51,
                sprite: None,
            ),
            (
                xy: (336.0, 240.0),
                index: 71,
                sprite: None,
            ),
            (
                xy: (352.0, 192.0),
                index: 12,
                sprite: None,
            ),
            (
                xy: (352.0, 208.0),
                index: 32,
                sprite: None,
            ),
            (
                xy: (352.0, 224.0),
                index: 52,
                sprite: None,
            ),
            (
                xy: (352.0, 240.0),
                index: 72,
                sprite: None,
            ),
            (
                xy: (368.0, 192.0),
                index: 13,
                sprite: None,
            ),
            (
                xy: (368.0, 208.0),
                index: 33,
                sprite: None,
            ),
            (
                xy: (368.0, 224.0),
                index: 53,
                sprite: None,
            ),
            (
                xy: (368.0, 240.0),
                index: 73,
                sprite: None,
            ),
            (
                xy: (0.0, 256.0),
                index: 10,
                sprite: None,
            ),
            (
                xy: (0.0, 272.0),
                index: 30,
                sprite: None,
            ),
            (
                xy: (0.0, 288.0),
                index: 50,
                sprite: None,
            ),
            (
                xy: (0.0, 304.0),
                index: 70,
                sprite: None,
            ),
            (
                xy: (16.0, 256.0),
                index: 11,
                sprite: None,
            ),
            (
                xy: (16.0, 272.0),
                index: 31,
                sprite: None,
            ),
            (
                xy: (16.0, 288.0),
                index: 51,
                sprite: None,
            ),
            (
                xy: (16.0, 304.0),
                index: 71,
                sprite: None,
            ),
            (
                xy: (32.0, 256.0),
                index: 12,
                sprite: None,
            ),
            (
                xy: (32.0, 272.0),
                index: 32,
                sprite: None,
            ),
            (
                xy: (32.0, 288.0),
                index: 52,
                sprite: None,
            ),
            (
                xy: (32.0, 304.0),
                index: 72,
                sprite: None,
            ),
            (
                xy: (48.0, 256.0),
                index: 13,
                sprite: None,
            ),
            (
                xy: (48.0, 272.0),
                index: 33,
                sprite: None,
            ),
            (
                xy: (48.0, 288.0),
                index: 53,
                sprite: None,
            ),
            (
                xy: (48.0, 304.0),
                index: 73,
                sprite: None,
            ),
            (
                xy: (64.0, 256.0),
                index: 10,
                sprite: None,
            ),
            (
                xy: (64.0, 272.0),
                index: 30,
                sprite: None,
            ),
            (
                xy: (64.0, 288.0),
                index: 50,
                sprite: None,
            ),
            (
                xy: (64.0, 304.0),
                index: 70,
                sprite: None,
            ),
            (
                xy: (80.0, 256.0),
                index: 11,
                sprite: None,
            ),
            (
                xy: (80.0, 272.0),
                index: 31,
                sprite: None,
            ),
            (
                xy: (80.0, 288.0),
                index: 51,
                sprite: None,
            ),
            (
                xy: (80.0, 304.0),
                index: 71,
                sprite: None,
            ),
            (
                xy: (96.0, 256.0),
                index: 12,
                sprite: None,
            ),
            (
                xy: (96.0, 272.0),
                index: 32,
                sprite: None,
            ),
            (
                xy: (96.0, 288.0),
                index: 52,
                sprite: None,
            ),
            (
                xy: (96.0, 304.0),
                index: 72,
                sprite: None,
            ),
            (
                xy: (112.0, 256.0),
                index: 13,
                sprite: None,
            ),
            (
                xy: (112.0, 272.0),
                index: 33,
                sprite: None,
            ),
            (
                xy: (112.0, 288.0),
                index: 53,
                sprite: None,
            ),
            (
                xy: (112.0, 304.0),
                index: 73,
                sprite: None,
            ),
            (
                xy: (128.0, 256.0),
                index: 10,
                sprite: None,
            ),
            (
                xy: (128.0, 272.0),
                index: 30,
                sprite: None,
            ),
            (
                xy: (128.0, 288.0),
                index: 50,
                sprite: None,
            ),
            (
                xy: (128.0, 304.0),
                index: 70,
                sprite: None,
            ),
            (
                xy: (144.0, 256.0),
                index: 11,
                sprite: None,
            ),
            (
                xy: (144.0, 272.0),
                index: 31,
                sprite: None,
            ),
            (
                xy: (144.0, 288.0),
                index: 51,
                sprite: None,
            ),
            (
                xy: (144.0, 304.0),
                index: 71,
                sprite: None,
            ),
            (
                xy: (160.0, 256.0),
                index: 12,
                sprite: None,
            ),
            (
                xy: (160.0, 272.0),
                index: 32,
                sprite: None,
            ),
            (
                xy: (160.0, 288.0),
                index: 52,
                sprite: None,
            ),
            (
                xy: (160.0, 304.0),
                index: 72,
                sprite: None,
            ),
            (
                xy: (176.0, 256.0),
                index: 13,
                sprite: None,
            ),
            (
                xy: (176.0, 272.0),
                index: 33,
                sprite: None,
            ),
            (
                xy: (176.0, 288.0),
                index: 53,
                sprite: None,
            ),
            (
                xy: (176.0, 304.0),
                index: 73,
                sprite: None,
            ),
            (
                xy: (192.0, 256.0),
                index: 10,
                sprite: None,
            ),
            (
                xy: (192.0, 272.0),
                index: 30,
                sprite: None,
            ),
            (
                xy: (192.0, 288.0),
                index: 50,
                sprite: None,
            ),
            (
                xy: (192.0, 304.0),
                index: 70,
                sprite: None,
            ),
            (
                xy: (208.0, 256.0),
                index: 11,
                sprite: None,
            ),
            (
                xy: (208.0, 272.0),
                index: 31,
                sprite: None,
            ),
            (
                xy: (208.0, 288.0),
                index: 51,
                sprite: None,
            ),
            (
                xy: (208.0, 304.0),
                index: 71,
                sprite: None,
            ),
            (
                xy: (224.0, 256.0),
                index: 12,
                sprite: None,
            ),
            (
                xy: (224.0, 272.0),
                index: 32,
                sprite: None,
            ),
            (
                xy: (224.0, 288.0),
                index: 52,
                sprite: None,
            ),
            (
                xy: (224.0, 304.0),
                index: 72,
                sprite: None,
            ),
            (
                xy: (240.0, 256.0),
                index: 13,
                sprite: None,
            ),
            (
                xy: (240.0, 272.0),
                index: 33,
                sprite: None,
            ),
            (
                xy: (240.0, 288.0),
                index: 53,
                sprite: None,
            ),
            (
                xy: (240.0, 304.0),
                index: 73,
                sprite: None,
            ),
            (
                xy: (256.0, 256.0),
                index: 10,
                sprite: None,
            ),
            (
                xy: (256.0, 272.0),
                index: 30,
                sprite: None,
            ),
            (
                xy: (256.0, 288.0),
                index: 50,
                sprite: None,
            ),
            (
                xy: (256.0, 304.0),
                index: 70,
                sprite: None,
            ),
            (
                xy: (272.0, 256.0),
                index: 11,
                sprite: None,
            ),
            (
                xy: (272.0, 272.0),
                index: 31,
                sprite: None,
            ),
            (
                xy: (272.0, 288.0),
                index: 51,
                sprite: None,
            ),
            (
                xy: (272.0, 304.0),
                index: 71,
                sprite: None,
            ),
            (
                xy: (288.0, 256.0),
                index: 12,
                sprite: None,
            ),
            (
                xy: (288.0, 272.0),
                index: 32,
                sprite: None,
            ),
            (
                xy: (288.0, 288.0),
                index: 52,
                sprite: None,
            ),
            (
                xy: (288.0, 304.0),
                index: 72,
                sprite: None,
            ),
            (
                xy: (304.0, 256.0),
                index: 13,
                sprite: None,
            ),
            (
                xy: (304.0, 272.0),
                index: 33,
                sprite: None,
            ),
            (
                xy: (304.0, 288.0),
                index: 53,
                sprite: None,
            ),
            (
                xy: (304.0, 304.0),
                index: 73,
                sprite: None,
            ),
            (
                xy: (320.0, 256.0),
                index: 10,
                sprite: None,
            ),
            (
                xy: (320.0, 272.0),
                index: 30,
                sprite: None,
            ),
            (
                xy: (320.0, 288.0),
                index: 50,
                sprite: None,
            ),
            (
                xy: (320.0, 304.0),
                index: 70,
                sprite: None,
            ),
            (
                xy: (336.0, 256.0),
                index: 11,
                sprite: None,
            ),
            (
                xy: (336.0, 272.0),
                index: 31,
                sprite: None,
            ),
            (
                xy: (336.0, 288.0),
                index: 51,
                sprite: None,
            ),
            (
                xy: (336.0, 304.0),
                index: 71,
                sprite: None,
            ),
            (
                xy: (352.0, 256.0),
                index: 12,
                sprite: None,
            ),
            (
                xy: (352.0, 272.0),
                index: 32,
                sprite: None,
            ),
            (
                xy: (352.0, 288.0),
                index: 52,
                sprite: None,
            ),
            (
                xy: (352.0, 304.0),
                index: 72,
                sprite: None,
            ),
            (
                xy: (368.0, 256.0),
                index: 13,
                sprite: None,
            ),
            (
                xy: (368.0, 272.0),
                index: 33,
                sprite: None,
            ),
            (
                xy: (368.0, 288.0),
                index: 53,
                sprite: None,
            ),
            (
                xy: (368.0, 304.0),
                index: 73,
                sprite: None,
            ),
        ],
        z: 3.0,
    ),
])