(
  resources: {},
  entities: {
    4294967296: (
      components: {
        "bevy_ldtk_scene::Level": (
          uid: (0),
          tilesets: [
            (
              ty: Tiles(Some("ldtk/../sprites/tilesets/Inca_front_by_Kronbits-extended.png")),
              tile_size: 16,
              width: 20,
              height: 14,
              spacing: 0,
              padding: 0,
              uid: (1),
              tiles: [
                (
                  xy: (95.0, 79.0),
                  index: 200,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (95.0, 95.0),
                  index: 220,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (95.0, 111.0),
                  index: 240,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (95.0, 127.0),
                  index: 260,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (143.0, 159.0),
                  index: 200,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (143.0, 175.0),
                  index: 220,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (143.0, 191.0),
                  index: 240,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (143.0, 207.0),
                  index: 260,
                  flip_x: false,
                  flip_y: false,
                ),
              ],
              z: 5.0,
            ),
            (
              ty: Tiles(Some("ldtk/../sprites/tilesets/Inca_front_by_Kronbits-extended.png")),
              tile_size: 16,
              width: 20,
              height: 14,
              spacing: 0,
              padding: 0,
              uid: (1),
              tiles: [
                (
                  xy: (15.0, -1.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (79.0, -1.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (143.0, -1.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, -1.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (271.0, -1.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, -1.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 15.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (223.0, 15.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (255.0, 15.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (287.0, 15.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 15.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 31.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 31.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, 31.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 47.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (191.0, 47.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (223.0, 47.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 47.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (111.0, 63.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (207.0, 63.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 79.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 79.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 95.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 95.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 111.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 111.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 111.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 127.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 127.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (63.0, 143.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (127.0, 143.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 143.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 159.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 159.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (271.0, 159.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 159.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 159.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (63.0, 175.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 175.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 175.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 191.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 207.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (63.0, 207.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (191.0, 207.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 207.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 207.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 223.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 223.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (79.0, 223.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (175.0, 223.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, 223.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (271.0, 223.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 223.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 223.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 239.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 239.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (95.0, 239.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (191.0, 239.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (223.0, 239.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 239.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 255.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 255.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (175.0, 255.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (207.0, 255.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 255.0),
                  index: 140,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 15.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 15.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (143.0, 15.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, 15.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (271.0, 15.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (255.0, 31.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 47.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (207.0, 47.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, 47.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 63.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 111.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 111.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 143.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 143.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (79.0, 143.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (111.0, 143.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (143.0, 143.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 143.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (63.0, 159.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 175.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (63.0, 191.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 207.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 207.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, 207.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (271.0, 207.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 207.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 207.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (191.0, 223.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 239.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 239.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (79.0, 239.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (175.0, 239.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (207.0, 239.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 239.0),
                  index: 142,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, -1.0),
                  index: 165,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (111.0, -1.0),
                  index: 165,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (175.0, -1.0),
                  index: 146,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (207.0, -1.0),
                  index: 145,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, -1.0),
                  index: 168,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 15.0),
                  index: 164,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (159.0, 15.0),
                  index: 147,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (175.0, 15.0),
                  index: 146,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (191.0, 15.0),
                  index: 169,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (207.0, 15.0),
                  index: 146,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 15.0),
                  index: 148,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 15.0),
                  index: 146,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 15.0),
                  index: 145,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (175.0, 31.0),
                  index: 147,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (207.0, 31.0),
                  index: 144,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 31.0),
                  index: 145,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 47.0),
                  index: 167,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 63.0),
                  index: 149,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 79.0),
                  index: 167,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 79.0),
                  index: 144,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 95.0),
                  index: 168,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 111.0),
                  index: 167,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 127.0),
                  index: 146,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 143.0),
                  index: 164,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 143.0),
                  index: 168,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (95.0, 143.0),
                  index: 149,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 143.0),
                  index: 164,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 143.0),
                  index: 145,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 175.0),
                  index: 164,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 175.0),
                  index: 167,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 175.0),
                  index: 169,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 175.0),
                  index: 167,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (223.0, 175.0),
                  index: 165,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, 175.0),
                  index: 147,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (255.0, 175.0),
                  index: 168,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (271.0, 175.0),
                  index: 167,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (287.0, 175.0),
                  index: 144,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 175.0),
                  index: 146,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 191.0),
                  index: 168,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 191.0),
                  index: 164,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (207.0, 191.0),
                  index: 144,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, 191.0),
                  index: 147,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (271.0, 191.0),
                  index: 148,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 191.0),
                  index: 146,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 207.0),
                  index: 167,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (287.0, 207.0),
                  index: 169,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (111.0, 223.0),
                  index: 144,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (143.0, 223.0),
                  index: 167,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (63.0, 239.0),
                  index: 164,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (111.0, 239.0),
                  index: 147,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (127.0, 239.0),
                  index: 167,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (143.0, 239.0),
                  index: 165,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (159.0, 239.0),
                  index: 167,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, 239.0),
                  index: 147,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (255.0, 239.0),
                  index: 147,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (271.0, 239.0),
                  index: 147,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (287.0, 239.0),
                  index: 168,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 239.0),
                  index: 144,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 239.0),
                  index: 167,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (79.0, 255.0),
                  index: 168,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (111.0, 255.0),
                  index: 145,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (143.0, 255.0),
                  index: 144,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, 255.0),
                  index: 148,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (271.0, 255.0),
                  index: 148,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 255.0),
                  index: 164,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (143.0, 31.0),
                  index: 160,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 47.0),
                  index: 160,
                  flip_x: true,
                  flip_y: false,
                ),
                (
                  xy: (175.0, 47.0),
                  index: 160,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (255.0, 47.0),
                  index: 160,
                  flip_x: true,
                  flip_y: false,
                ),
                (
                  xy: (127.0, 63.0),
                  index: 160,
                  flip_x: true,
                  flip_y: false,
                ),
                (
                  xy: (239.0, 63.0),
                  index: 160,
                  flip_x: true,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 79.0),
                  index: 160,
                  flip_x: true,
                  flip_y: false,
                ),
                (
                  xy: (207.0, 207.0),
                  index: 160,
                  flip_x: true,
                  flip_y: false,
                ),
                (
                  xy: (127.0, 47.0),
                  index: 161,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 63.0),
                  index: 161,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (79.0, 79.0),
                  index: 161,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (271.0, 95.0),
                  index: 161,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 127.0),
                  index: 161,
                  flip_x: true,
                  flip_y: false,
                ),
                (
                  xy: (159.0, 143.0),
                  index: 161,
                  flip_x: true,
                  flip_y: false,
                ),
                (
                  xy: (239.0, 159.0),
                  index: 161,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (207.0, 175.0),
                  index: 161,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (175.0, 207.0),
                  index: 161,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (63.0, -1.0),
                  index: 80,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (79.0, -1.0),
                  index: 81,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (95.0, -1.0),
                  index: 80,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (111.0, -1.0),
                  index: 81,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (127.0, -1.0),
                  index: 80,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (143.0, -1.0),
                  index: 81,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (159.0, 31.0),
                  index: 80,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (175.0, 31.0),
                  index: 81,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 31.0),
                  index: 80,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 31.0),
                  index: 81,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (95.0, 63.0),
                  index: 80,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (111.0, 63.0),
                  index: 81,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (191.0, 63.0),
                  index: 80,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (207.0, 63.0),
                  index: 81,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (223.0, 63.0),
                  index: 80,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, 63.0),
                  index: 81,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (287.0, 95.0),
                  index: 80,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 95.0),
                  index: 81,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (223.0, 191.0),
                  index: 80,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, 191.0),
                  index: 81,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (255.0, 191.0),
                  index: 80,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (271.0, 191.0),
                  index: 81,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, -1.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 15.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, -1.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 15.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (159.0, -1.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (159.0, 15.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (175.0, -1.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (175.0, 15.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (223.0, -1.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (223.0, 15.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, -1.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, 15.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (255.0, -1.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (255.0, 15.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (271.0, -1.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (271.0, 15.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (287.0, -1.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (287.0, 15.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, -1.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 15.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, -1.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 15.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, -1.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 15.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, -1.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 15.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, -1.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 15.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 31.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 47.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 31.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 47.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 31.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 47.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 31.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 47.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (191.0, 31.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (191.0, 47.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (207.0, 31.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (207.0, 47.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (223.0, 31.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (223.0, 47.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, 31.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, 47.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 31.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 47.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 31.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 47.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 63.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 79.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 63.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 79.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 63.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 79.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 63.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 79.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 95.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 111.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 95.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 111.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 95.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 111.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 95.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 111.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 95.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 111.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 95.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 111.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 127.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 143.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 127.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 143.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 127.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 143.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 127.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 143.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 159.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 175.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 159.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 175.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 159.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 175.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 159.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 175.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (255.0, 159.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (255.0, 175.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (271.0, 159.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (271.0, 175.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (287.0, 159.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (287.0, 175.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 159.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 175.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 159.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 175.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 159.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 175.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 159.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 175.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 159.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 175.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 191.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 207.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 191.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 207.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (191.0, 191.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (191.0, 207.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (207.0, 191.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (207.0, 207.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (287.0, 191.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (287.0, 207.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 191.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 207.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 191.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 207.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 191.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 207.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 223.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 239.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 223.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 239.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 223.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 239.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 223.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 239.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (63.0, 223.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (63.0, 239.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (79.0, 223.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (79.0, 239.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (95.0, 223.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (95.0, 239.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (111.0, 223.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (111.0, 239.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (127.0, 223.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (127.0, 239.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (143.0, 223.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (143.0, 239.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (159.0, 223.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (159.0, 239.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (175.0, 223.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (175.0, 239.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (255.0, 223.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (255.0, 239.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (271.0, 223.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (271.0, 239.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (287.0, 223.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (287.0, 239.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 223.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 239.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 223.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 239.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 223.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 239.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 223.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 239.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 223.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 239.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 255.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 271.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 255.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 271.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (95.0, 255.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (95.0, 271.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (111.0, 255.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (111.0, 271.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (159.0, 255.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (159.0, 271.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (175.0, 255.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (175.0, 271.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (223.0, 255.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (223.0, 271.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, 255.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, 271.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (287.0, 255.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (287.0, 271.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 255.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 271.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 255.0),
                  index: 8,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 271.0),
                  index: 28,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 255.0),
                  index: 9,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 271.0),
                  index: 29,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, -1.0),
                  index: 10,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 15.0),
                  index: 30,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 31.0),
                  index: 50,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 47.0),
                  index: 70,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, -1.0),
                  index: 11,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 15.0),
                  index: 31,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 31.0),
                  index: 51,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 47.0),
                  index: 71,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, -1.0),
                  index: 12,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 15.0),
                  index: 32,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 31.0),
                  index: 52,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 47.0),
                  index: 72,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, -1.0),
                  index: 13,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 15.0),
                  index: 33,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 31.0),
                  index: 53,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 47.0),
                  index: 73,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (191.0, -1.0),
                  index: 10,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (191.0, 15.0),
                  index: 30,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (191.0, 31.0),
                  index: 50,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (191.0, 47.0),
                  index: 70,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (207.0, -1.0),
                  index: 11,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (207.0, 15.0),
                  index: 31,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (207.0, 31.0),
                  index: 51,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (207.0, 47.0),
                  index: 71,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (223.0, -1.0),
                  index: 12,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (223.0, 15.0),
                  index: 32,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (223.0, 31.0),
                  index: 52,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (223.0, 47.0),
                  index: 72,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, -1.0),
                  index: 13,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, 15.0),
                  index: 33,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, 31.0),
                  index: 53,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, 47.0),
                  index: 73,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 127.0),
                  index: 10,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 143.0),
                  index: 30,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 159.0),
                  index: 50,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 175.0),
                  index: 70,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 127.0),
                  index: 11,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 143.0),
                  index: 31,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 159.0),
                  index: 51,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 175.0),
                  index: 71,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 127.0),
                  index: 12,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 143.0),
                  index: 32,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 159.0),
                  index: 52,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 175.0),
                  index: 72,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 127.0),
                  index: 13,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 143.0),
                  index: 33,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 159.0),
                  index: 53,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 175.0),
                  index: 73,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 191.0),
                  index: 10,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 207.0),
                  index: 30,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 223.0),
                  index: 50,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 239.0),
                  index: 70,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 191.0),
                  index: 11,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 207.0),
                  index: 31,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 223.0),
                  index: 51,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 239.0),
                  index: 71,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 191.0),
                  index: 12,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 207.0),
                  index: 32,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 223.0),
                  index: 52,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 239.0),
                  index: 72,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 191.0),
                  index: 13,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 207.0),
                  index: 33,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 223.0),
                  index: 53,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 239.0),
                  index: 73,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 191.0),
                  index: 10,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 207.0),
                  index: 30,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 223.0),
                  index: 50,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 239.0),
                  index: 70,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 191.0),
                  index: 11,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 207.0),
                  index: 31,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 223.0),
                  index: 51,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 239.0),
                  index: 71,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 191.0),
                  index: 12,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 207.0),
                  index: 32,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 223.0),
                  index: 52,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 239.0),
                  index: 72,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 191.0),
                  index: 13,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 207.0),
                  index: 33,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 223.0),
                  index: 53,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 239.0),
                  index: 73,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 255.0),
                  index: 10,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 271.0),
                  index: 30,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 287.0),
                  index: 50,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (-1.0, 303.0),
                  index: 70,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 255.0),
                  index: 11,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 271.0),
                  index: 31,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 287.0),
                  index: 51,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (15.0, 303.0),
                  index: 71,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 255.0),
                  index: 12,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 271.0),
                  index: 32,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 287.0),
                  index: 52,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (31.0, 303.0),
                  index: 72,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 255.0),
                  index: 13,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 271.0),
                  index: 33,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 287.0),
                  index: 53,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (47.0, 303.0),
                  index: 73,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (63.0, 255.0),
                  index: 10,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (63.0, 271.0),
                  index: 30,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (63.0, 287.0),
                  index: 50,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (63.0, 303.0),
                  index: 70,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (79.0, 255.0),
                  index: 11,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (79.0, 271.0),
                  index: 31,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (79.0, 287.0),
                  index: 51,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (79.0, 303.0),
                  index: 71,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (95.0, 255.0),
                  index: 12,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (95.0, 271.0),
                  index: 32,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (95.0, 287.0),
                  index: 52,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (95.0, 303.0),
                  index: 72,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (111.0, 255.0),
                  index: 13,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (111.0, 271.0),
                  index: 33,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (111.0, 287.0),
                  index: 53,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (111.0, 303.0),
                  index: 73,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (127.0, 255.0),
                  index: 10,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (127.0, 271.0),
                  index: 30,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (127.0, 287.0),
                  index: 50,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (127.0, 303.0),
                  index: 70,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (143.0, 255.0),
                  index: 11,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (143.0, 271.0),
                  index: 31,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (143.0, 287.0),
                  index: 51,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (143.0, 303.0),
                  index: 71,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (159.0, 255.0),
                  index: 12,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (159.0, 271.0),
                  index: 32,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (159.0, 287.0),
                  index: 52,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (159.0, 303.0),
                  index: 72,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (175.0, 255.0),
                  index: 13,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (175.0, 271.0),
                  index: 33,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (175.0, 287.0),
                  index: 53,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (175.0, 303.0),
                  index: 73,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (191.0, 255.0),
                  index: 10,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (191.0, 271.0),
                  index: 30,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (191.0, 287.0),
                  index: 50,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (191.0, 303.0),
                  index: 70,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (207.0, 255.0),
                  index: 11,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (207.0, 271.0),
                  index: 31,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (207.0, 287.0),
                  index: 51,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (207.0, 303.0),
                  index: 71,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (223.0, 255.0),
                  index: 12,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (223.0, 271.0),
                  index: 32,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (223.0, 287.0),
                  index: 52,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (223.0, 303.0),
                  index: 72,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, 255.0),
                  index: 13,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, 271.0),
                  index: 33,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, 287.0),
                  index: 53,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (239.0, 303.0),
                  index: 73,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (255.0, 255.0),
                  index: 10,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (255.0, 271.0),
                  index: 30,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (255.0, 287.0),
                  index: 50,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (255.0, 303.0),
                  index: 70,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (271.0, 255.0),
                  index: 11,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (271.0, 271.0),
                  index: 31,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (271.0, 287.0),
                  index: 51,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (271.0, 303.0),
                  index: 71,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (287.0, 255.0),
                  index: 12,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (287.0, 271.0),
                  index: 32,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (287.0, 287.0),
                  index: 52,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (287.0, 303.0),
                  index: 72,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 255.0),
                  index: 13,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 271.0),
                  index: 33,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 287.0),
                  index: 53,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (303.0, 303.0),
                  index: 73,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 255.0),
                  index: 10,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 271.0),
                  index: 30,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 287.0),
                  index: 50,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (319.0, 303.0),
                  index: 70,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 255.0),
                  index: 11,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 271.0),
                  index: 31,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 287.0),
                  index: 51,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (335.0, 303.0),
                  index: 71,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 255.0),
                  index: 12,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 271.0),
                  index: 32,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 287.0),
                  index: 52,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (351.0, 303.0),
                  index: 72,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 255.0),
                  index: 13,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 271.0),
                  index: 33,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 287.0),
                  index: 53,
                  flip_x: false,
                  flip_y: false,
                ),
                (
                  xy: (367.0, 303.0),
                  index: 73,
                  flip_x: false,
                  flip_y: false,
                ),
              ],
              z: 3.0,
            ),
          ],
          background_asset_path: Some(("ldtk/LevelOne_background_composite.png", (-1.0, 1.0))),
        ),
      },
    ),
  },
)